# RemoteJobBoard

./: .gitignore  RemoteJobBoard.slnx
.github/workflows/: azure-deploy.yml
RemoteJobBoard.API/: Program.cs  RemoteJobBoard.API.csproj  RemoteJobBoard.API.http  appsettings.json
RemoteJobBoard.API/Controllers/: ApplicationController.cs  AuthController.cs  CompanyController.cs  JobPostController.cs  ProfileController.cs  SkillsController.cs
RemoteJobBoard.API/Middleware/: ExceptionMiddleware.cs
RemoteJobBoard.API/Properties/: launchSettings.json
RemoteJobBoard.Application/: Class1.cs  RemoteJobBoard.Application.csproj
RemoteJobBoard.Application/DTOs/Application/: ApplicationDto.cs  CreateApplicationDto.cs  UpdateApplicationStatusDto.cs
RemoteJobBoard.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
RemoteJobBoard.Application/DTOs/Common/: PagedResultDto.cs
RemoteJobBoard.Application/DTOs/Company/: CompanyDto.cs  CreateCompanyDto.cs
RemoteJobBoard.Application/DTOs/JobPost/: CreateJobPostDto.cs  JobPostDto.cs  UpdateJobPostDto.cs
RemoteJobBoard.Application/DTOs/JobseekerProfile/: JobSeekerProfileDto.cs  UpdateJobSeekerProfileDto.cs
RemoteJobBoard.Application/DTOs/Skill/: SkillDto.cs
RemoteJobBoard.Application/Features/Applications/Commands/SubmitApplication/: SubmitApplicationCommand.cs  SubmitApplicationHandler.cs
RemoteJobBoard.Application/Features/Applications/Commands/UpdateApplicationStatus/: UpdateApplicationStatusCommand.cs  UpdateApplicationStatusHandler.cs
RemoteJobBoard.Application/Features/Applications/Queries/GetApplicationsByJobPost/: GetApplicationsByJobPostHandler.cs  GetApplicationsByJobPostQuery.cs
RemoteJobBoard.Application/Features/Applications/Queries/GetMyApplications/: GetMyApplicationsHandler.cs  GetMyApplicationsQuery.cs
RemoteJobBoard.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
RemoteJobBoard.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
RemoteJobBoard.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs
RemoteJobBoard.Application/Features/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyHandler.cs
RemoteJobBoard.Application/Features/Companies/Queries/: CreateCompanyHandler.cs  GetCompanyByIdHandler.cs
RemoteJobBoard.Application/Features/JobPosts/Commands/CreateJobPost/: CreateJobPostCommand.cs  CreateJobPostHandler.cs
RemoteJobBoard.Application/Features/JobPosts/Commands/DeleteJobPost/: DeleteJobPostCommand.cs  DeleteJobPostHandler.cs
RemoteJobBoard.Application/Features/JobPosts/Queries/GetAllJobPosts/: GetAllJobPostsHandler.cs  GetAllJobPostsQuery.cs
RemoteJobBoard.Application/Features/JobPosts/Queries/GetJobPostById/: GetJobPostByIdHandler.cs  GetJobPostByIdQuery.cs
RemoteJobBoard.Application/Features/Profile/Commands/: UpdateProfileHandler.cs
RemoteJobBoard.Application/Features/Profile/Commands/UpdateProfile/: UpdateProfileCommand.cs
RemoteJobBoard.Application/Features/Profile/Queries/GetMyProfile/: GetMyProfileHandler.cs  GetMyProfileQuery.cs
RemoteJobBoard.Application/Mappings/: MappingProfile.cs
RemoteJobBoard.Application/Validators/: CreateApplicationValidator.cs  CreateCompanyValidator.cs  CreateJobPostValidator.cs  LoginValidator.cs  RefreshTokenValidator.cs  RegisterValidator.cs  UpdateJobSeekerProfileValidator.cs
RemoteJobBoard.Core/: Class1.cs  RemoteJobBoard.Core.csproj
RemoteJobBoard.Core/Entities/: Application.cs  BaseEntity.cs  ChatMessage.cs  Company.cs  CompanyReview.cs  JobPost.cs  JobPostSkill.cs  JobSeekerProfile .cs  JobSeekerSkill.cs  Notification.cs  SavedJob.cs  Skill.cs  User.cs
RemoteJobBoard.Core/Enums/: ApplicationStatus.cs  ExperienceLevel.cs  JobType.cs  ProficiencyLevel.cs  UserRole.cs  WorkMode.cs
RemoteJobBoard.Core/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
RemoteJobBoard.Core/Interfaces/: ICacheService.cs  IJwtService.cs
RemoteJobBoard.Core/Settings/: JwtSettings.cs
RemoteJobBoard.Infrastructure/: Class1.cs  RemoteJobBoard.Infrastructure.csproj
RemoteJobBoard.Infrastructure/Data/: AppDbContext.cs
RemoteJobBoard.Infrastructure/Migrations/: 20260410115426_UserTableCreate.Designer.cs  20260410115426_UserTableCreate.cs  20260410120220_JobSeekerProfileCreate.Designer.cs  20260410120220_JobSeekerProfileCreate.cs  20260410122255_JobSkillCreate.Designer.cs  20260410122255_JobSkillCreate.cs  20260412080014_ApplicationTable.Designer.cs  20260412080014_ApplicationTable.cs  20260414080930_Noti_Create.Designer.cs  20260414080930_Noti_Create.cs  20260414085110_company.Designer.cs  20260414085110_company.cs  20260415062751_ComRewCre.Designer.cs  20260415062751_ComRewCre.cs  20260415153944_FixMessageCascade.Designer.cs  20260415153944_FixMessageCascade.cs  20260415160621_ChatMessageCascade.Designer.cs  20260415160621_ChatMessageCascade.cs  20260607070235_AddRefreshTokenToUsernew.Designer.cs  20260607070235_AddRefreshTokenToUsernew.cs  AppDbContextModelSnapshot.cs
RemoteJobBoard.Infrastructure/Services/: CacheService.cs  JwtService.cs
