<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RemoteJobBoard.Core\RemoteJobBoard.Core.csproj" />
    <ProjectReference Include="..\RemoteJobBoard.Infrastructure\RemoteJobBoard.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Applications\Commands\SubmitApplication\" />
    <Folder Include="Features\Companies\Commands\CreateCompany\" />
    <Folder Include="Features\JobPosts\Commands\DeleteJobPost\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
